<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>borad</title>
    <style type="text/css">
        #borad{width:630px;height:210px;padding:0px;margin:0px;display:none;}
        #left{float:left;width:540px;height:210px;padding:0px;margin:0px;margin-top:1px;}
        #right{float:right;width:90px;height:210px;padding:0px;margin:0px;margin-top:1px;}
        #ulrig{padding:0px;margin:0px;margin-top: 2px;}
        #ulrig > li{border-radius:5px;list-style:none;display:block;width:86px;height:38px;text-align:center;line-height:38px;border:1px solid black;background-color:white;margin-top:1px;}
        .leaves{margin:0px;padding:0px;width:540px;height:40px;}
        .one{margin:0px;padding:0px;font-size:0px;text-align:center;margin-top:1px;}
        .libt{border-radius:5px;display:inline-block;font-size:13px;height: 38px; width: 38px;background-color: white;line-height: 38px;margin-top:1px;margin-right:1px;border:1px solid black;}
        #ulrig > li:active{background-color:red;}
        li:active{background-color:red;}

   </style>
</head>
<body>
<div><input type="text" id = "password" placeholder="请输入。。。" /><input type="button" id = "yinchang" value = "隐藏"/></div>
<div id = "borad">
    <div id = "left">
    <div id = "oneleave" class = "leaves"></div>
    <div id = "twoleave" class = "leaves"></div>
    <div id = "threeleave" class = "leaves"></div>
    <div id = "fourleave" class = "leaves"></div>
    <div id = "fiveleave" class = "leaves"></div>
    </div>
    <div id = "right">
        <ul id = "ulrig">
            <li id = "Upcode">EN</li>
            <li id = "delete">Del</li>
            <li id = "qued">Enter</li>
        </ul>
    </div>
</div>





</body>
<script src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">

var NumArr = ['~','!','@','#','$','%','^','*','(',')','_','+','=','-','/','.',0,1,2,3,4,5,6,7,8,9,'q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m',',','.','|','[',']','{','}',';',':'];


$("#oneleave").append('<ul class = "one" id = "ones"></ul>');
$("#twoleave").append('<ul class = "one" id = "twis"></ul>');
$("#threeleave").append('<ul class = "one" id = "third"></ul>');
$("#fourleave").append('<ul class = "one" id = "fours"></ul>');
$("#fiveleave").append('<ul class = "one" id = "fives"></ul>');




$("#password").click(
    function(){

    shuffle(NumArr);

        $("#ones").html("");
        $("#twis").html("");
        $("#third").html("");
        $("#fours").html("");
        $("#fives").html("");
        //加载按钮
            for(var x = 0;x<NumArr.length;x++){

                if(x<13){
                    $("#ones").append('<li class = "libt">'+NumArr[x]+'</li>');
                }
                else if(x<26){
                    $("#twis").append('<li class = "libt">'+NumArr[x]+'</li>');
                }
                 else if(x<39){
                    $("#third").append('<li class = "libt">'+NumArr[x]+'</li>');
                }
                 else if(x<51){
                    $("#fours").append('<li class = "libt">'+NumArr[x]+'</li>');
                }
                else{
                    $("#fives").append('<li class = "libt">'+NumArr[x]+'</li>');
                }
            }




//值输入
var keyco = document.getElementsByClassName("libt");
for(var n = 0;n<keyco.length;n++){
    keyco[n].onclick = function()
        {   var textcode = this.innerHTML;
            var textcodes = $("#password").val();
            $("#password").val(textcodes+textcode);

        };

}

        $("#borad").css('display',"block");


    });

$("#yinchang").click(
    function(){
        $("#borad").css('display',"none");
    });


//删除按钮
$("#delete").click(
    function(){
      var inputcodes = $("#password").val();
      var inputcode = inputcodes.substr(0,inputcodes.length-1);
     $("#password").val(inputcode);
    }
   );
//确定按钮
$("#qued").click(
    function(){
      alert($("#password").val());
    }
   );

//大小写转换
var Upstatus = 100;
$("#Upcode").click(
    function(){
      var status = document.getElementById("Upcode");
      var up = document.getElementsByClassName("libt");
      if(Upstatus == 100){
        status.innerHTML = "en";
         for(var c = 0;c<up.length;c++){
           up[c].innerHTML = up[c].innerHTML.toUpperCase();
      }
        Upstatus =99;
      }
     else{
        status.innerHTML = "EN";
      for(var d = 0;d<up.length;d++){
           up[d].innerHTML = up[d].innerHTML.toLowerCase();
       }
       Upstatus =100;
     }
    }
   );



function shuffle(arr) {
var i,j,temp;
for (i = arr.length - 1; i > 0; i--) {
j = Math.floor(Math.random() * (i + 1));
temp = arr[i];
arr[i] = arr[j];
arr[j] = temp;
}
return arr;
};

</script>
</html>