<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Music</title>
    <style type="text/css">

    html,body{overflow:hidden;
        width:100%;height:100%;background-color:#CCC;;
        margin:0px;padding:0px;font-family:微软雅黑;
    }
        #header{width:100%;height:10%;background-color:#383838;font-size:0;}
        #bodyer{width:99%;height:80%;background-size:100% 100%;margin:0 auto;}
        #footer{width:100%;height:10%;background-color:#383838;}



        .totab{cursor:pointer;display:inline-block;color:#CCC;font-size:16px;text-align:center;width:25%;height:100%;}

        #to1{background-color:#3f8dfd;color:white;}


        #divpage1{width:99%;height:80%;z-index:1;background-size:100% 100%;}
        #divpage2{width:99%;height:80%;background-color:white;}
        #divpage3{width:99%;height:80%;background-color:white;}
        #divpage4{width:99%;height:80%;background-color:white;}
        .divpages{position:absolute;margin:0 auto;z-index:0;background-size:100% 100%;}

        #test{background-image:url("image/Music1.jpg");background-size:100% 100%;background-repeat:no-repeat; position: absolute;left: 50%;top: 50%;
            border: 8px solid rgba(103, 103, 103,0.8);}
        #MuCenter{background-color: black;border: 5px solid rgba(103, 103, 103,0.8);position: absolute;left: 50%; top: 50%;width:15%;height:15%;}
         #test:hover{transition:transform 15s linear;
          transform:rotateZ(360deg); }

        #da{width:100%;height:7%;font-size:0;}
        .tabletitle{height:100%;width:33%;font-size:14px;display:inline-block;text-align:center;}
        #tabletitle3{width:34%;}
        #db{width:100%;height:85%;}
        #dc{width:100%;height:8%;text-align:center;}
        .tables {width:100%;height:100%;display:none;border-collapse:collapse;color:#3f8dfd;text-align:center;}
        td{width:33%;}
        tr >td:last-child{color:#7d7d7d;width:34%;}
        tr{font-size:13px;height:10%;cursor:pointer;}
        tr:nth-child(odd){background-color:#ececec;}
        .songplay{;display:none;}
        audio{display:none;}

        #uppages,#nextpages{border:none;width:30%;height:100%;background-color:white;color:#7d7d7d;cursor:pointer;}

        #labpage{color:#3f8dfd;display:inline-block;width:20%;height:100%;vertical-align: top;text-align:center;}



        #btn{background-color:red;height:80%;border:none;border-radius:10px;}
        #Oaudio{height: 0px;width: 0px;display: none;}
     </style>
</head>
<body>

<div id = "header">
<div class = "totab" id = "to1">正在播放</div>
<div class = "totab" id = "to2">新歌榜单</div>
<div class = "totab" id = "to3">歌曲总榜</div>
<div class = "totab" id = "to4">搜索</div>
</div>
<div id = "bodyer">
<div id = "divpage1" class = "divpages">
<div id = "test">
    <div id = "MuCenter">
    </div>
</div>
</div>

<div id = "divpage2" class = "divpages">
<div id = "da" >

<div class = "tabletitle" >歌名</div>
<div class = "tabletitle" >歌手</div>
<div class = "tabletitle" id = "tabletitle3">时长</div>


</div>


<div id = "db">

</div>

<div id = "dc">
<button id = "uppages"><<上一页</button><label id = "labpage">1</label><button id = "nextpages">下一页>></button>


</div>

</div>

<div id = "divpage3" class = "divpages">
没做
</div>

<div id = "divpage4" class = "divpages">
没做
</div>




</div>
<div id = "footer">
<button id = "btn">开始</button>
<audio  id = "Imp3" src="" autoplay="auto" ></audio>
</div>


</body>
<script src="js/jquery.2.1.1.min.js"></script>
<script type="text/javascript">

//tabpage
   var oBar = document.getElementsByClassName("totab");
            for(var i = 0; i<oBar.length;i++){
                oBar[i].onclick = function() {
                $(".totab").css({"background-color":"#383838","color":"#CCC"});
                this.style.backgroundColor = "#3f8dfd";
                this.style.color = "white";
                Move(this);

             }
            }

  function Move(obj) {

           var j = 100 ;
           var oId = obj.id;
           var oWich = parseInt(oId.slice(-1))-1;
           var oPanl = document.getElementsByClassName("divpages");
          for(var i = 0; i<oPanl.length;i++){
           oPanl[i].style.zIndex = 0;
         }

         oPanl[oWich].style.zIndex = 1;

        }



//适应窗口

flex();

function flex(){

if(/Android|webOS|iPhone|iPad|BlackBerry/i.test(navigator.userAgent)) {
   $("#test").css("height","50%");
   $("#divpage1").css("background-image","url('image/minbg1.jpg')")
} else {
   $("#test").css("height","60%");
   $("#divpage1").css("background-image","url('image/back.jpg')")
}

if (  parseInt($("#bodyer").css("width"))>parseInt($("#bodyer").css("height")))
{
    $("#divpage1").css("background-image","url('image/back.jpg')")
}
else
{
    $("#divpage1").css("background-image","url('image/minbg1.jpg')")
}

 var oLineHeight = $("#header").css("height");

 $(".totab").css("line-height",oLineHeight);

 var oLinepage = $("#labpage").css("height");

 $("#labpage").css("line-height",oLinepage);

 var oLineti = $(".tabletitle").css("height");

 $(".tabletitle").css("line-height",oLineti);


//外部样式
    var oWidth = $("#test").css("height");
    var oMargin = 0-((parseInt(oWidth)/2)+8) + 'px';
    var oBoridus = ((parseInt(oWidth)/2)+8) + 'px';
    $("#test").css("width",oWidth);
    $("#test").css("border-radius",oBoridus);
    $("#test").css({"margin-left":oMargin,"margin-top":oMargin});

//中心样式
var cWidth = $("#MuCenter").css("width");
var cMargin = 0-((parseInt(cWidth)/2)+5) + 'px';
var cBoridus = ((parseInt(cWidth)/2)+5) + 'px';
$("#MuCenter").css("border-radius",cBoridus);
$("#MuCenter").css({"margin-left":cMargin,"margin-top":cMargin});

//暂停按钮
var cBtn = $("#btn").css("height");

$("#btn").css("width",cBtn);

var bMargin = (parseInt(cBtn)/8) + 'px';

$("#btn").css({"margin-left":bMargin,"margin-top":bMargin});

}



window.onresize = function(){
   flex();
};

//暂停按钮
//
var BtStutas = 100;
$("#btn").click(function(){
    var Audio = document.getElementById("Imp3");
    if(BtStutas == 100){
        $("#btn").css("background-color","white");
        $("#btn").html("暂停");
        Audio.play();
        BtStutas = 99;
    }
    else if(BtStutas == 99)
    {
        $("#btn").css("background-color","red");
        $("#btn").html("开始");
        Audio.pause();
        BtStutas = 100;
    }
    else {
        alert("Lose Btn");
    };
});


//第1个按钮
$("#to1").click(

    function(){

    }

    )

//第3个按钮
$("#to3").click(

    function(){

    }

    )

//第4个按钮
$("#to4").click(

    function(){

    }

    )

var liststutas = 99;

//第2个按钮
$("#to2").click(

    function(){

        if(liststutas == 99){
          $.ajax({
  type: "get",
  async: true,
  url: "https://music.qq.com/musicbox/shop/v3/data/hit/hit_newsong.js",
  dataType: "jsonp",
  jsonp: "callback",
  jsonpCallback: "JsonCallback",
  scriptCharset: 'GBK',//设置编码，否则会乱码
  success: function(data) {
    liststutas = 100;
    var Length = data.songlist.length; //json 长度
    var listnum = 10;           //每页条数
    var Pages =  Math.floor(Length/listnum) + 1; //页数
    FenPages(Pages,listnum,data.songlist);
    NextPage(Pages);
    var oTd = document.getElementsByClassName("songplay");
    var oTr = document.getElementsByClassName("startpaly");
    for(var x = 0;x<oTd.length;x++)
    {
        oTr[x].onclick = (function(x){
            return function(){
            var Oid = oTd[x].innerHTML;
            var tUrl = "http://ws.stream.qqmusic.qq.com/"+Oid+".m4a?fromtag=46";
            $("#Imp3").attr('src',"");
            $("#Imp3").attr('src',tUrl);
            $("#btn").css("background-color","white");
            $("#btn").html("暂停");
            BtStutas = 99;
            };
        })(x);

    }

  },
  error: function() {
    liststutas = 99;
    alert('获取歌单失败');
  }
});


        }
        if(liststutas == 100){
            liststutas == 100;
        }
        else{
            liststutas == 100;
        }


    }


    );







//分页
function FenPages(Pages,listnum,oJson){
    for(var j = 0;j < Pages;j++)
    {
        var tid = 'tb' + (j+1);
        $("#db").append('<table class = "tables"></table>')
        $("table").eq(j).attr('id',tid);
        for(var i = 0;i < listnum;i++){
            if( oJson.length < listnum){
                   var Shengyu = oJson.length;
                   for(var nn = 0;nn<Shengyu;nn++)
                   {
                    var stime = oJson[nn]["playtime"];
                    var smin  = parseInt(stime/60);
                    var ssend = stime%60;
                    if (ssend<10)
                    {
                        ssend = "0"+ssend;
                    }
                    var songtime = "0"+smin+":"+ssend;
                    $("table").eq(j).append('<tr class = "startpaly"><td class = "songplay">'+oJson[nn]["id"]+'</td><td>'+oJson[nn]["songName"]+'</td><td>'+oJson[nn]["singerName"]+'</td><td>'+songtime+'</td></tr>')
                   }
                   break;
            }
            else{
                var stime = oJson[i]["playtime"];
                var smin  = parseInt(stime/60);
                var ssend = stime%60;
                if (ssend<10)
                    {
                        ssend = "0"+ssend;
                    }
                var songtime = "0"+smin+":"+ssend;
                 $("table").eq(j).append('<tr class = "startpaly"><td class = "songplay">'+oJson[i]["id"]+'</td><td>'+oJson[i]["songName"]+'</td><td>'+oJson[i]["singerName"]+'</td><td>'+songtime+'</td></tr>')
            }
        }
        oJson.splice(0,listnum);
    };

    $(".tables").eq(0).css("display","table");
}


//上下页
function NextPage(Pages){

var dqpage = 0;

$("#uppages").click(function() {

    $("#uppages").css("color","#3f8dfd");


    if( dqpage == 0){
        alert("this is first page");
    }
    else{
    $(".tables").css("display","none");
    $(".tables").eq(dqpage - 1).css("display","table");
    $("#labpage").html(dqpage);
    dqpage = dqpage - 1;
    };
});

$("#nextpages").click(function() {

    $("#nextpages").css("color","#3f8dfd");

    if( dqpage + 1 == Pages){
        alert("this is end page");
    }
    else{
    dqpage = dqpage + 1;
    $(".tables").css("display","none");
    $(".tables").eq(dqpage).css("display","table");
    $("#labpage").html(dqpage+1);
    };
});

}



function getmatrix(a,b,c,d,e,f){
        var aa=Math.round(180*Math.asin(a)/ Math.PI);
        var bb=Math.round(180*Math.acos(b)/ Math.PI);
        var cc=Math.round(180*Math.asin(c)/ Math.PI);
        var dd=Math.round(180*Math.acos(d)/ Math.PI);
        var deg=0;
        if(aa==bb||-aa==bb){
            deg=dd;
        }else if(-aa+bb==180){
            deg=180+cc;
        }else if(aa+bb==180){
            deg=360-cc||360-dd;
        }
        return deg>=360?0:deg;
        //return (aa+','+bb+','+cc+','+dd);
    }





</script>
</html>