<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>detail</title>
    <style type="text/css">
        html,body{
            margin:0px;padding:0px;font-family:"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei UI","Microsoft YaHei",SimHei,"\5B8B\4F53",simsun,sans-serif;
            color:#666;height:100%;width:100%;font-size:18px;
        }
        .content{
            margin:0px;padding:0px;
            display:flex;
            flex-direction:column;background-color:#f9f9f9;
            height:100%;width:100%;
        }
        .content1,.content2,.content3,.content4{margin:0px;width:100%;}
        .content1{
            height:8%;background-color:white;
        }
        .content2{
            height:7%;background-color:white;margin-top:1px;display:flex;flex-direction:row;
        }
        .content2 div {
            margin:0px;padding:0px;height:100%;width:50%;
        }
        .sec div {
                width: 40%;height: 93%;border-bottom: 3px solid green;margin-left: 20px;font-size:18px;text-align:center;
        }
        .icon{height:80%;float: right;margin: 5px 20px 5px 0;;}
        .content3{
            height:30%;background-color:white;margin-top:1px;display:flex;flex-direction:column;
        }
        .content3 div {width:90%;}

        .moneys{display:flex;flex-direction:row; height:75%;}

        .moneys div:nth-child(1) {width:30%;margin: 10px;
        }
        .moneys div:nth-child(2) {width:70%;margin: 10px;
        }
        .moneys img{
            height:70%;margin-top: 15px;margin-left: 20px;
        }
        .content4{
            height:55%;background-color:white;margin-top:1px;display:flex;flex-direction:row;
        }
        .content4 div {height:100%;}
        ul li {margin-bottom: 15px;}
        ul li:nth-child(1) {margin-top: 10px;}
        .back{display:inline-block;margin-left:20px;height:100%;color:#6565f6;}
        .title{display:inline-block;height:100%;position:absolute;left:50%;}
        #myChart{width: 100%;height: 100%;     margin-top: 25px;}

    </style>
</head>
<body>
<div class="content">
<div class ="content1">
    <span class ="back"></span>
    <span class = "title">账户明细</span>
</div>
<div class ="content2">
    <div class = "sec"><div>本年 ∇</div></div>
    <div class = "cal"><img class = "icon" src="img/calender.png" alt="" /></div>
</div>
<div class ="content3">
    <div class = "moneys">
        <div><img src="img/money.png" alt="" /></div>
        <div><p style="margin: 25px 0 0 0;">总收益 (元)</p><p style = "margin: 5px 0 0 0;
font-size: 35px;color: green;">29999.00</p></div>
    </div>
    <div style ="padding-left: 20px;font-size: 18px;border-top:1px solid #f9f9f9;padding-top: 10px;"><span>日期:</span><span style ="margin-left:10px">2017.12.25 - 2017.12.25</span></div>

</div>
<div class ="content4">
    <div style = "width: 50%;">
        <ul style ="padding: 15px 0 0 20px;;margin: 0px;list-style:none">
            <li><span style = "color: #53a543;font-size: 17px;vertical-align: text-bottom;">■</span><span style ="margin: 0 5px;font-size: 16px;color: black;">会员收益:</span><span style ="font-size:13px">20000.00</span></li>
            <li><span style = "color: #2dc4f3;font-size: 17px;vertical-align: text-bottom;">■</span><span style ="margin: 0 5px;font-size: 16px;color: black;">商家收益:</span><span style ="font-size:13px">9000.00</span></li>
            <li><span style = "color: orange;font-size: 17px;vertical-align: text-bottom;">■</span><span style ="margin: 0 5px;font-size: 16px;color: black;">推荐收益:</span><span style ="font-size:13px">999.00</span></li>
        </ul>
    </div>
    <div style = "width: 50%;">
        <div style="width:100%;height:80%;">
            <canvas id="myChart" ></canvas>
        </div>
    </div>
</div>


</div>

</body>
<script type="text/javascript" src="js/Chart.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/jquery.2.1.1.min.js"></script>
<script type="text/javascript">
var cont1height = $(".content1").css('height');
$(".content1").css("line-height",parseInt(cont1height)+"px");

var titlewidth = $(".title").css('width');
$(".title").css("margin-left",0 - (parseInt(titlewidth)/2)+"px");

var secheight = $(".sec div").css('height');
$(".sec").css("line-height",parseInt(secheight)+"px");


//环状图
var ctx = document.getElementById("myChart").getContext('2d');
data = {
    datasets: [{
        data: [20000, 9000, 999],
        backgroundColor:['#53a543','#2dc4f3','orange'],//饼的颜色
        //borderColor:[], //边的颜色
        borderWidth:[1,1,1] //边的宽度
    }]
    // These labels appear in the legend and in the tooltips when hovering different arcs
   /* labels: [
        '会员',
        '商家',
        '推荐'
    ]*/
};
var myDoughnutChart = new Chart(ctx, {
    type: 'doughnut',
    data: data,
});
</script>
</html>