<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tab</title>
    <style type="text/css">
    html,body{
        height:100%;width:100%;font-family:"微软雅黑";background-color:#eee;
    }
    body{margin:0px;padding:0px;}
    .content{
        height:30%;width:95%;
        background-color:rgb(116, 109, 251);
        border-radius:5px;
        margin:10px;
    }
    .content > div{padding:0px;}
    .md1{
        width: 100%;
        height: 15%;
        text-align:right;
    }
    .eye{
        height: 90%;
        background-size:100% 100%;
    padding-right: 10px;
    padding-top: 5px;
    }
    .md2{
        text-align:center;
        color:white;
        height: 65%;
    }
    .md2 >p {
        margin:0px;
        margin-bottom:7px;

    }
    .md3{
        height: 20%;
        border-top: 1px solid white;
        width: 90%;
        margin:0 auto;
    }
    .md3 >div {
        display:inline-block;
        color:white;
        width:20%;
        height:100%;
        padding-left: 3.5%;
    }
    img{
        height: 45%;
        background-size:100% 100%;
        padding-right: 10px;
        padding-top: 5px;
    }
    </style>
</head>
<body>
<div class = "content">
<div class = "md1">
    <img class= "eye" src="img/eye.png" alt="wutu" />
</div>
<div class = "md2">
        <p style = "font-size:14px">总资产</p>
        <p style = "font-size:30px">0.25</p>
        <p style = "font-size:14px">今日最新收益 0.00</p>
</div>
<div class = "md3">
    <div><img src="img/1.png" alt="" /><span style= "font-size:13px">测评</span></div>
    <div><img src="img/2.png" alt="" /><span style= "font-size:13px">加速</span></div>
    <div><img src="img/3.png" alt="" /><span style= "font-size:13px">免费</span></div>
    <div><img src="img/3.png" alt="" /><span style= "font-size:13px">免费</span></div>
</div>

</div>

</body>
<script type="text/javascript" src="js/jquery.2.1.1.min.js"></script>
<script type="text/javascript">

</script>
</html>