<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tab</title>
    <style type="text/css">
    html,body{
        height:100%;width:100%;font-family:"微软雅黑";background-color:#eee;
    }
    body{margin:0px;padding:0px;}
        #dviews{width:100%;height:100%;margin:0px auto;}
        #tabto{width:100%;height:10%;margin:0px;font-size:0px;}
        .totab{display:inline-block;width:33%;height:100%;text-align:center;background-color:white;color:black;font-size:15px;border-right:1px solid #ccc;}
        #to1{background-color:rgb(0, 140, 255);color:white;}
        #divto{width:100%;height:100%;margin:0px;margin-top:10px;}
        .todiv{width:100%;height:100%;margin:0px;position:absolute;background-color:white;background-color:#eee;}
        #tdv1{z-index:1;}
        ul{
            padding:0px;margin-top:10px;height:100%;width:100%;
        }
    li{list-style:none;margin-bottom: 1px;
    text-align:center;height:8%;
    background-color:white;
        font-size: 14px;line-height:50px;}
    li >span{
        color:black;
        display:inline-block;
        width:28%;
    }
    li >span:nth-child(1){
        text-align:left;
    }
    li >span:nth-child(3){
        text-align:right;
    }
    .p1{margin-bottom:0px;}
    .totab span{
        font-size:12px;
    }
    .navs{
        height:8%;width:100%;margin-bottom:10px;background-color:white;
    }
    .navs >span{
        display: inline-block;width: 40%;height: 100%;line-height: 50px;padding-left: 26px;color: red;
    }

    .sptright{
        text-align: right;
    }
    .monry{
        color:red;
    }
    .title{
        background-color:#f9f9f9
    }
    </style>

</head>
<body>

<div id = "dviews">

<div id ="tabto">
    <div class="totab" id="to1"><p class = "p1">已获得赏金</p><span>10.9元</span></div>
    <div class="totab" id="to2"><p class = "p1">消费记录</p><span>10条</span></div>
    <div class="totab" id="to3"><p class = "p1">每日收益</p><span>1.60元</span></div>
    </div>

    <div id ="divto">
    <div class="todiv" id="tdv1">
    <div class = "navs">
        <span class = "sptleft">10份赏金</span><span class = "sptright">共1.60元</span>
    </div>
    <ul>
        <li class = "title"><span>手机号</span><span>任务</span><span>收益</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
    </ul>
    </div>
    <div class="todiv" id="tdv2">
<div class = "navs">
        <span class = "sptleft">10条消费记录</span><span class = "sptright">共10.60元</span>
    </div>
    <ul>
        <li class = "title"><span>手机号</span><span>任务</span><span>金额</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">10.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">10.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">10.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">10.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">10.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">10.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">10.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">10.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">10.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">10.67元</span></li>
    </ul>
    </div>
    <div class="todiv" id="tdv3">
  <div class = "navs">
        <span class = "sptleft">10份赏金</span><span class = "sptright">共1.60元</span>
    </div>
    <ul>
        <li class = "title"><span>手机号</span><span>任务</span><span>收益</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
        <li><span>****0050</span><span>移动支付</span><span class = "monry">1.67元</span></li>
    </ul>
    </div>

    </div>
    </div>



</body>
<script type="text/javascript" src="js/jquery.2.1.1.min.js"></script>
<script type="text/javascript">




var oBar = document.getElementsByClassName("totab");

            for(var i = 0; i<oBar.length;i++){
                oBar[i].onclick = function() {
                $(".totab").css({"background-color":"white","color":"black"});
                this.style.backgroundColor = "rgb(0, 140, 255)";
                this.style.color = "white";
                Move(this);
             }
            }

  function Move(obj) {
           var oId = obj.id;
           var oWich = parseInt(oId.slice(-1))-1;
           var oPanl = document.getElementsByClassName("todiv");
           for(var i = 0; i<oPanl.length;i++){
           oPanl[i].style.zIndex = 0;

       }
           oPanl[oWich].style.zIndex = 1;


        }

</script>
</html>