<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>MainCar</title>
    <style type="text/css">
        body{margin:0px;padding:0px;}
        #divbar{width:1366px;height:46px;background-color:#202020;text-align: center;
            box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.6);position:fixed;z-index:999;top:0px;}
        a {text-decoration:none;cursor:pointer;color:white;font-family:"微软雅黑";font-size: 0;}
        #logo{display:inline-block;color:white;height:44px;}
        #imglogo{background-size:100% 100%;vertical-align: middle;}
        .bar{display:inline-block;height:44px;line-height:44px;width:80px;text-align:center;border-right:1px solid #454545;font-size:12px;border-top:2px solid #202020;}
        .bar:hover{border-top:2px solid #eb2e2c;}
        .lastbar{background-color:#eb2e2c;border-right:none;border-top:2px solid #eb2e2c;}

        #divBody{width:1366px;height:3600px;background-color:#eaeaea;margin:0px;}

        #innerBody{width:1260px;height:3600px;background-color:white;margin:0px auto;}
        #design{width:1260px;height:900px;background-image:url("image/design.png");background-size:115% 125%;}
        .title{width:1260px;height:120px;margin-top:46px;position:absolute;}
        .onetitle{height:120px;line-height:120px;font-size:22px;margin:0px 0px 0px 150px;font-weight:bold;font-family:"微软雅黑";font-style: oblique;color:#CCC;}
        .view{width:1260px;height:680px;position: absolute;margin-top: 166px;}
        #dviews{width:800px;height:680px;margin:0px auto;}
        #tabto{width:800px;height:40px;margin:0px;font-size:0px;}
        #to2{border-right:1px solid white;border-left:1px solid white;}

        .totab{display:inline-block;width:85px;height:40px;line-height:40px;text-align:center;background-color:#404040;color:#CCC;font-size:12px;font-family:"微软雅黑";}/*#292929*/
        .totab:active{background-color:#292929;color:white;}
        #to1{background-color:#292929;color:white;}

        #divto{width:800px;height:600px;margin:0px;}
        .todiv{width:800px;height:600px;margin:0px;position:absolute;}
        #tdv1{z-index:1;background-color:white;}
        #tdv2{background-color:#CCC;}
        #tdv3{background-color:#CCC;}

        #page1p{margin:0px;width:800px;height:150px;}
        #imgs1{margin:0px;width:800px;height:450px;}
        #img1s{background-size:100% 100%;width:800px;height:450px;}

        #create{width:1260px;height:900px;background-color:#202020;}
        #cviews{width:956px;height:680px;margin:0px auto;background-color:white;}
        #product{width:1260px;height:900px;background-image:url("image/product.png");background-size:100% 100%;}
        #pviews{width:800px;height:680px;margin:0px auto;background-color:white;}
        #server{width:1260px;height:900px;background-color:#eaeaea;}
        #sviews{width:956px;height:680px;margin:0px auto;background-color:white;}

    </style>
</head>
<body>
<div id = "divbar">
    <div id = "logo">
        <img id = "imglogo" src="image/logo.png" alt="logo" />
    </div><a href="#design"  class = "toplace">
    <div class = "bar">
    设计
    </div>
    </a>
    <a href="#create"  class = "toplace">
    <div class = "bar">
    创新技术
    </div>
    </a>
    <a href="#product"  class = "toplace">
    <div class = "bar">
    产品规格
    </div>
    </a>
    <a href="#media">
    <div class = "bar">
    多媒体
    </div>
    </a>
    <a href="#server" class = "toplace">
    <div class = "bar">
    服务
    </div>
    </a>
    <a href="#dingzhi">
    <div class = "bar">
    定制
    </div>
    </a>
    <a href="#zixun">
    <div class = "bar lastbar">
    咨询
    </div>
    </a>

</div>
<div id = "divBody" >
<div id = "innerBody">

<div id = "design">
<div class = "title">

<p class = "onetitle">设计&nbsp;&nbsp;&nbsp; ————</p>

</div>
<div class = "view">
<div id = "dviews">

<div id ="tabto">
        <div class = "totab" id = "to1">关于</div>
        <div class = "totab" id = "to2">外饰</div>
        <div class = "totab" id = "to3">内饰</div>
    </div>

    <div id ="divto">
        <div class = "todiv" id = "tdv1">
            <div id = "page1p">
           hahahahhahhahah

            </div>
            <div id = "imgs1">
                <img id = "img1s" src="image/ferrari1.jpg" alt="wutu" />
            </div>
        </div>
        <div class = "todiv" id = "tdv2">2</div>
        <div class = "todiv" id = "tdv3">3</div>
    </div>


</div>
</div>

</div>
<div id = "create">
<div class = "title">
    <p class = "onetitle">创新技术&nbsp;&nbsp;&nbsp; ————</p>

</div>
<div class = "view">

    <div id ="cviews">

    </div>
</div>

</div>
<div id = "product">
<div class = "title">
    <p class = "onetitle">产品规格&nbsp;&nbsp;&nbsp; ————</p>

</div>
<div class = "view">

     <div id ="pviews">


    </div>
</div>
</div>
<div id = "server">
<div class = "title">
    <p class = "onetitle" style = "color:black">服务&nbsp;&nbsp;&nbsp; ————</p>

</div>
<div class = "view">
     <div id ="sviews">


    </div>

</div>
</div>
</div>


</div>
<div id = "divFoot">


</div>



</body>
<script type="text/javascript" src="js/jquery.2.1.1.min.js"></script>
<script type="text/javascript">
//超链接平滑
$('.toplace').click(function () {
$('html, body').animate({
scrollTop: $($.attr(this, 'href')).offset().top
}, 500);
return false;
});

   var oBar = document.getElementsByClassName("totab");
            for(var i = 0; i<oBar.length;i++){
                oBar[i].onclick = function() {
                 Move(this);
             }
            }

  function Move(obj) {
           var oId = obj.id;
           var oWich = parseInt(oId.slice(-1))-1;
           var oPanl = document.getElementsByClassName("todiv");
           for(var i = 0; i<oPanl.length;i++){
           oPanl[i].style.zIndex = 0;
       }
           oPanl[oWich].style.zIndex = 1;

        }

</script>
</html>