<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>RentalDetail</title>
    <style type="text/css">
        body{padding:0px; margin:0px;}
        #dHead{width:1366px;height:230px;}
        #dHead1{width:1366px;height:55px;background-color:#1b1b1b;}
        #dHead1a{width:1000px;height:55px;margin:0 auto;}
        .dHeadul{text-align:left;margin:0px;padding:0px;color:#CCC;line-height:55px;font-size:20px;font-family:"微软雅黑";}
        .dHeadul > li{display:inline-block;width:100px;text-align: center;cursor:pointer;}
        .dHeadul > li:hover{background-color:#16baf0;color:white;}
        #rental{color:white;}
        #dHead2{width:1366px;height:175px;background-color:#f5f5f6;}
        #dHead2a{width:1000px;height:175px;margin:0 auto;}

        #icon{width:496px;height:75px;display:inline-block;vertical-align: top;}
        #icon_image{background-size:100% 100%;vertical-align: bottom;margin-top: 25px;margin-left: 33px;}
        #iconlabel{font-family: "微软雅黑";color: orange;font-size: 20px;margin-left: 20px;}

        #search{width:496px;height:75px;display:inline-block;}
       #isearch{margin-left: 34px;width: 300px;height: 32px;margin-top: 23px;border: 1px solid antiquewhite;padding-left: 15px;}
       #sbtn{width:80px;height: 32px;background-color:white;border: 1px solid white;background-image:url("image/search.png");background-repeat: no-repeat;background-position: center;vertical-align: bottom;margin-bottom: 1px;margin-left: -84px;}

        #dHead2b{width:1000px;height:100px;margin:0 auto;}
        #dHead2b1{height:50px;line-height:70px;font-size:21px;font-weight:bold;color:black;font-family:"微软雅黑";margin:0px 0px 0px 32px;}
        #dHead2b2{height:50px;margin:0px 0px 0px 32px;line-height:50px;font-size:12px;color:#737171;font-family:"微软雅黑";}



        #dBody{width:1366px;height:1275px;background-color:white;}
        #dBody1{width:1000px;height:100px;margin:10px auto;}
        #dBody1p{height:30px;line-height:30px;font-size:17px;font-weight:bold;color:black;font-family:"微软雅黑";margin:0px 0px 0px 32px;}
        .ihr{margin: 5px 23px 5px 32px;width: 500px;border-width: 0px;height: 1px;background-color: #d2caca;}
        .dBody2p{margin:0px 0px 0px 32px;height:28px;line-height:28px;font-family:"微软雅黑";}
        .spod1{ display: inline-block;width: 166px; color: #8a8989; font-size: 13px;}

        #dBody2{width:1000px;height:300px;margin:10px auto;}
        #dBody2left{width:500px;height:300px;float:left;margin-left: 33px;background-image:url("image/HD1.jpg");background-size:100% 100%;}

        #dBody2right{width:467px;height:300px;float:right;}
        #rp1{margin:0px;height:40px;line-height:40px;}
        .spod2{color:orange;font-family:"微软雅黑";font-weight:bold;font-size:20px;width:100px;margin-left: 30px;}
        .spod3{margin-left:10px;}
        .hr2{width:400px;}
        .rp2{margin:0px;height:30px;font-family:"微软雅黑";font-size:12px;}
        .spleft{display:inline-block;margin-left:32px;width:80px;color: #8a8989;}
        .spright{display:inline-block;width:100px;color:#1b1a1a;}
        #divman{border-radius:43.5px;border:2px solid #CCC ;width:83px;height:83px;display:inline-block;margin-left:32px;background-size:100% 100%;background-image:url("image/head.jpg");}
        #maninfor{margin:0px 0px 0px 10px ;width:170px;height:85px;display:inline-block;vertical-align: top;}
        #manjob,#manname,#manphone{margin: 0px;height:28px;line-height:28px;font-family:"微软雅黑";}
        #manjob{font-weight:bold;font-size:17px;}
        #manname{font-size:15px;}
        #manphone > a{text-decoration:none;color:orange;font-weight:bold;font-size:17px;}
        #dBody3{width:1000px;height:200px;margin:10px auto;}
        .dBodyp3{height:70px;}
        .spod3left{height:28px;width:160px;display:inline-block;font-size:13px;color:#8a8989;}
        .spod3right{height:28px;display:inline-block;font-size:13px;color:#1b1a1a;}
        .spod3right2{width:345px;font-size:12px;height:70px;line-height:17px;vertical-align: top;}
        #dBody4{width:1000px;height:350px;margin:0px auto;}
        #map{width:935px;height:320px;margin-left:32px;}

        #dBody5{width:1000px;height:275px;margin:10px auto;}

        #tp1{height: 260px;display: inline-block;text-align:center;width:1000px;}
        .Toa{display:inline-block;margin-right:50px;}
        .Toa:last-child{margin-right:0px;}
        .inDivs{border:1px solid #CCC;width:195px;height:235px;}
        .inDivs1{height:160px;background-color:pink;background-image:url("../image/pic_1.jpg");background-size:100% 100%;width:195px;}
        .divRadius{width:70px;height:35px;background-color:black;margin-top: 125px;border-radius: 0px 10px 0px 0px;position: absolute;color:gold;line-height:35px;font-size:20px;}
        .inDivs2{height:70px;font-family:"微软雅黑";width:195px;}
        .pp1{font-weight:bold;font-size:13px;position: absolute;margin: 15px 0px 5px 15px;width:200px;text-align: left;}
        .pp2{font-size:11px;position: absolute;margin: 37px 0px 5px 15px;width:200px;text-align: left;}
        #dEnd{background-color:black;text-align:center;width:1366px;height:109px;}
        #ilabel{color:white;font-family:"微软雅黑";line-height:109px;}


    </style>
<body>
<div id = "dHead">
    <div id = "dHead1">
        <div id ="dHead1a">
            <ul class = "dHeadul">
                <li id = "mainpage">首页</li>
                <li id = "rental">租房</li>
                <li id = "OldHouse">二手房</li>
            </ul>
        </div>
    </div>
    <div id = "dHead2">
        <div id ="dHead2a">
            <div id = "icon">
                <img id = "icon_image" src="image/logo2.png" alt="no icon" name = "icon" />
                <label for="icon" id = "iconlabel" >详情</label>
            </div>
            <div id = "search">
                <input type="text" id = "isearch" placeholder="请输入关键字搜索" /><input type="submit" value = "" onclick="alert('hahaha')" id = "sbtn"/>
            </div>


        <div id = "dHead2b">
        <p id ="dHead2b1">光谷大厦 精美装修 拎包入住 大阳台 </p>
        <p id ="dHead2b2">采光充足,高档小区,交通方便,地铁</p>

        </div>


    </div>

</div>
</div>
<div id = "dBody">



<div id = "dBody1">
    <p id ="dBody1p">基本信息</p>
    <hr class = "ihr"/>
    <p class = "dBody2p">
        <span class = "spod1">基本属性</span><span class = "spod1">租赁方式&nbsp;&nbsp;&nbsp;&nbsp;预约</span ><span class = "spod1">房屋现状&nbsp;&nbsp;&nbsp;&nbsp;出租中</span>
    </p>
    <p class = "dBody2p">
        <span class = "spod1"></span><span class = "spod1">付款方式&nbsp;&nbsp;&nbsp;&nbsp;现金</span><span class = "spod1">押金条件&nbsp;&nbsp;&nbsp;&nbsp;暂无</span>
    </p>

</div>
<div id = "dBody2">
    <div id = "dBody2left" ></div>
    <div id = "dBody2right" >
        <p id = "rp1"><span class="spod1 spod2">5300元/月</span><span class="spod1 spod3">精装修</span></p>
        <hr class = "ihr hr2"/>
        <p class ="rp2"><span class="spleft">面积</span><span class = "spright">80平方米</span><span class="spleft">房屋房型</span><span class = "spright">2室2厅1卫</span></p>
        <p class ="rp2"><span class="spleft">楼层</span><span class = "spright">18/22层</span><span class="spleft">房屋朝向</span><span class = "spright">东南方</span></p>
        <p class ="rp2"><span class="spleft">小区</span><span class = "spright">曙光新城</span><span class="spleft">房子来源</span><span class = "spright">房东</span></p>
        <p class ="rp2"><span class="spleft">位置</span><span class = "spright">关山大道1号</span></p>
        <p class ="rp2"><span class="spleft">时间</span><span class = "spright">发布于18天前</span></p>
        <hr class = "ihr hr2"/>
        <div>
            <div id = "divman" ></div>
            <div id = "maninfor" >
                <p id = "manjob">联系经纪人</p>
                <p id = "manname">陈 真</p>
                <p id = "manphone">
                <a href="https://guoerchen.github.io/GuoerChen/INTRODUCTION/Introduction.html" target="blank">15549490050</a>
                </p>

            </div>
        </div>
    </div>
</div>

<div id = "dBody3">
    <p id ="dBody1p">房源特色</p>
    <hr class = "ihr"/>
    <p class = "dBody2p">
    <span class ="spod3left">交通出行</span><span class = "spod3right">地铁2 3 8 7号线</span>
    </p>
    <p class = "dBody2p">
    <span class ="spod3left">装修描述</span><span class = "spod3right">3星级豪华装修</span>
    </p>
    <p class = "dBody2p">
    <span class ="spod3left">小区福利</span><span class = "spod3right">无</span>
    </p>
    <p class = "dBody2p dBodyp3">
    <span class ="spod3left">周边配套</span><span class = "spod3right spod3right2">东湖新技术开发区紧邻中心城区，依山傍水，风光秀丽。区内地势北高南低，湖泊密布，山峦起伏，三湖（东湖、南湖、汤逊湖）、六山（珞珈山、南望山、伏虎山、喻家山、马鞍山、九峰山）.</span>
    </p>
</div>
<div id = "dBody4">
    <p id ="dBody1p">小区周边</p>
    <iframe id = "map" frameborder="0" scrolling="auto" src = "Map.html">

    </iframe>
</div>
<div id = "dBody5">
<p id ="dBody1p">更多房源推荐</p>
<div id = "tp1">
</div>

</div>

</div>

<div id = "dEnd">
    <label id = "ilabel"></label>

</div>
</body>
<script type='text/javascript' src='js/jquery.2.1.1.min.js'></script>
<script type='text/javascript' src='js/PicMove.js'></script>

<script type="text/javascript">

 var xLabel = "Copyright © 深圳奶爸科技有限公司 粤ICP备14091639号";
    $("#ilabel").html(xLabel);

    PicMove($("#dBody2left"),4,"image/HD",".jpg",3000);
 $("#mainpage").click(function(){
        setTimeout(function(){
            window.location.href="YunOffice.html";
        },1000);
    });

 $("#OldHouse").click(function(){
        setTimeout(function(){
            window.location.href="OldHouse.html";
        },1000);
    });

$("#rental").click(function(){
            window.location.href="Rental.html";
    });

var oJson = [{"a":"image/pic_1.jpg","b":"375","c":"富豪山庄第一街","d":"3室2厅","e":"134.5"},
            {"a":"image/pic_2.jpg","b":"370","c":"花镜新城6期","d":"2室2厅","e":"130.5"},
            {"a":"image/pic_3.jpg","b":"238","c":"阳光小区","d":"3室2厅","e":"190.5"},
            {"a":"image/pic_4.jpg","b":"395","c":"武汉皇家植树","d":"3室1厅","e":"222.5"}];

 for(var i = 0 ; i < 4;i++)
            {   $("#tp1").append('<a href="https://guoerchen.github.io/GuoerChen/YUNOFFICE/Rental.html"  class = "Toa">'+'</a>');
                $(".Toa").eq(i).append('<div class = "inDivs">'+'</div>');
                $(".inDivs").eq(i).append('<div class = "inDivs1">'+'</div>');
                $(".inDivs").eq(i).append('<div class = "inDivs2">'+'</div>');
                $(".inDivs1").eq(i).append('<div class = "divRadius">'+oJson[i]["b"]+"万"+'</div>')
                $(".inDivs1").eq(i).css("background-image","url("+oJson[i]["a"]+")");
                $(".inDivs2").eq(i).append('<p class = "pp1">'+oJson[i]["c"]+'</p>');
                $(".inDivs2").eq(i).append('<p class = "pp2">'+oJson[i]["d"]+' '+oJson[i]["e"]+"平米"+'</p>');
            }


</script>
</html>