<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name = "viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>menu</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <style type="text/css">
    body{
        background-color:#666;
    }
    #navs{background-color:white;border-bottom: 1px solid #666;}
    .containers{background-color:white;}
    iframe{
        height:100%;width:100%;
    }
        .menus{margin:70px 0 0 0;}
        .list-groups{margin-bottom:0px;}
        .list-items{
            border-radius:2px;
            border-top:none;
            height:42px;
            line-height:42px;
        }
        .list-items:nth-child(1){
            background-color:#0095ff;
            color:white;
            border:1px solid #0095ff;
        }

        .list-items:nth-child(3){
            background-color:#f35353;
            color:white;
            border:1px solid #f35353;
        }
        .list-items:nth-child(5){
            background-color:#ffb307;
            color:white;
            border:1px solid #ffb307;
        }
        .list-items:nth-child(7){
            background-color:#1d1d1d;
            color:white;
            border:1px solid #1d1d1d;
        }

        li{text-align:center;}
        .content{height:512px;box-shadow:2px 2px 3px black; background-color:white;}
        .btn-groups{margin-top:8px;}
        .list-group-item{border-left:none;border-right:none;height: 32px;
                padding: 0px;
                border-top:none;
                line-height: 32px;
                color: #666;
                width: 95%;
                margin:0 auto;}

        .badge1{
            float: right;position: absolute;margin: 12px 0px 0px 20px;
            background-color:white;color:#666;
        }
        .badge2{
            float: right;position: absolute;margin: 7px 0px 0px 25px;
        }
        .badge3{
            float: right;position: absolute;margin: 12px 0px 0px 20px;
            background-color:white;color:red;
        }


        #foots{
            height:60px;width:100%;background-color:black;border-top: 1px solid black;margin-top:20px;text-align:center;line-height:60px;color:white;font-size:15px;border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
<nav id = "navs" class="navbar navbar-default navbar-fixed-top">
<div class="container containers ">
 <div class="navbar-header">
        <a href="#" class="navbar-brand logo">天网HR管理系统</a>
        <button type = "button" class="navbar-toggle" data-toggle = "collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id = "navbar-collapse">
    <ul class="nav navbar-nav navbar-right" >
        <div class="btn-group btn-groups">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            管理员 <span class="caret"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="#">管理员</a></li>
            <li><a href="#">切换账号</a></li>
            <li><a href="#">退出</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">帮助</a></li>
          </ul>
        </div>
    </ul>

    </div>

</div>
</nav>


    <div class="container-fluid menus">
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-2">
                <div style = "text-align:center" class="list-items" data-toggle="collapse" data-target="#demo" >个人中心 <span class="badge badge1">14</span></div>
                <ul class="list-group collapse in list-groups" id="demo">
                  <li id = "myinfo" style = "border-radius:0px;background-color:rgb(167, 166, 166);color:white" type="button" class="list-group-item ">我的信息 <span class="badge badge2">3</span></li>
                  <li id = "myreques" style = "border-radius:0px;" type="button" class="list-group-item ">我的申请 <span class="badge badge2">4</span></li>
                  <li id = "editpass" style = "border-radius:0px;" type="button" class="list-group-item ">修改密码 <span class="badge badge2">7</span></li>
                </ul>
                <div style = "text-align:center" type="button" class="list-items" data-toggle="collapse" data-target="#demo1" >待办事件 <span class="badge badge1">10</span></div>
                <ul class="list-group collapse list-groups" id="demo1">
                  <li id = "holiday" style = "border-radius:0px;" type="button" class="list-group-item ">假期审批 <span class="badge badge2">3</span></li>
                  <li id = "money" style = "border-radius:0px;" type="button" class="list-group-item ">工资审批 <span class="badge badge2">7</span></li>
                  <li id = "root" style = "border-radius:0px;" type="button" class="list-group-item ">权限审批 </li>
                </ul>
                <div style = "text-align:center" type="button" class="list-items" data-toggle="collapse" data-target="#demo2" >邮件提醒 <span class="badge badge1">0</span></div>
                <ul class="list-group collapse list-groups" id="demo2">
                  <li id = "rehistory" style = "border-radius:0px;" type="button" class="list-group-item ">申请记录</li>
                  <li id = "monhistory" style = "border-radius:0px;" type="button" class="list-group-item ">工资记录</li>
                  <li id = "others" style = "border-radius:0px;" type="button" class="list-group-item ">其他文件</li>
                </ul>
                <div id = "update" style = "text-align:center" type="button" class="list-items">系统更新<span class="badge badge3">1</span></div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-10">
            <div class="content">

            <iframe id = "iframes" src="myinfo.html" frameborder="0" scrolling="auto" class="embed-responsive-item">

            </iframe>
            </div>
            </div>
        </div>
    </div>

<footer id = "foots">
<div class="container">
   Copyright © 湖北lalala科技有限公司 鄂ICP备1336417143号
</div>
</footer>

</body>
<script src="js/jquery.2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">



$('.list-group-item').click(
    function(){
        $('.list-group-item').css('background-color','white');
        $('.list-group-item').css('color','#666');
        $(this).css('background-color','rgb(167, 166, 166)');
        $(this).css('color','white');
    });

//1
$('#myinfo').click(
    function(){
        Tourl('myinfo.html')
    })
//2
$('#myreques').click(
    function(){
        Tourl('myreques.html')
    })
//3
$('#editpass').click(
    function(){
        Tourl('editpass.html')
    })

//4
$('#holiday').click(
    function(){
        Tourl('holiday.html')
    })
//5
$('#money').click(
    function(){
        Tourl('money.html')
    })
//6
$('#root').click(
    function(){
        Tourl('root.html')
    })

//7
$('#rehistory').click(
    function(){
        Tourl('rehistory.html')
    })
//8
$('#monhistory').click(
    function(){
        Tourl('monhistory.html')
    })
//9
$('#others').click(
    function(){
        Tourl('others.html')
    })

//10
$('#update').click(
    function(){
        Tourl('update.html')
    })


//页面跳转
function Tourl(Urls){
    var urlsto = Urls;
    $('#iframes').attr('src',urlsto);
}

</script>
</html>